In [11]:
D

In [77]:
## Load the liberaries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pyodbc

In [78]:
# Connect to Database

server = 'AUSTRALIA-PC\SQLEXPRESS' 
database = 'IPL' 
username = 'sa' 
password = 'admin' 
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

print("Database Connected")

Database Connected

In [79]:
## Read Master File and all the tables form the database

master_table = pd.read_sql("""SELECT * FROM information_schema.tables;;""", conn)
print(master_table.TABLE_NAME.to_list())

['Player', 'Extra_Runs', 'Batsman_Scored', 'Batting_Style', 'Bowling_Style', 'Country', 'Season', 'City', 'Outcome', 'Win_By', 'Wicket_Taken', 'Venue', 'Extra_Type', 'Out_Type', 'Toss_Decision', 'Umpire', 'Team', 'Ball_by_Ball', 'sysdiagrams', 'Match', 'Rolee', 'Player_Match']

In [80]:
## Read all tables and print table colummns, this reference will help us understanding common columns amongst the tables
Player_table= pd.read_sql("""SELECT *
                        FROM Player;""", conn)
Extra_Runs_table= pd.read_sql("""SELECT *
                        FROM extra_runs;""", conn)
Batsman_Scored_table= pd.read_sql("""SELECT *
                        FROM Batsman_Scored;""", conn)
Batting_Style_table= pd.read_sql("""SELECT *
                        FROM Batting_Style;""", conn)
Bowling_Style_table= pd.read_sql("""SELECT *
                        FROM Bowling_Style;""", conn)
Bowling_Style_table= pd.read_sql("""SELECT *
                        FROM Bowling_Style;""", conn)
Country_table= pd.read_sql("""SELECT *
                        FROM Country;""", conn)
Season_table= pd.read_sql("""SELECT *
                        FROM Season;""", conn)
City_table= pd.read_sql("""SELECT *
                        FROM City;""", conn)
Outcome_table= pd.read_sql("""SELECT *
                        FROM Outcome;""", conn)
Win_By_table= pd.read_sql("""SELECT *
                        FROM Win_By;""", conn)
Wicket_Taken_table= pd.read_sql("""SELECT *
                        FROM Wicket_Taken;""", conn)
Venue_table= pd.read_sql("""SELECT *
                        FROM Venue;""", conn)
Extra_Type_table= pd.read_sql("""SELECT *
                        FROM Extra_Type;""", conn)
Out_Type_table= pd.read_sql("""SELECT *
                        FROM Out_Type;""", conn)
Toss_Decision_table= pd.read_sql("""SELECT *
                        FROM Toss_Decision;""", conn)
Umpire_table= pd.read_sql("""SELECT *
                        FROM Umpire;""", conn)
Team_table= pd.read_sql("""SELECT *
                        FROM Team;""", conn)
Ball_by_Ball_table= pd.read_sql("""SELECT *
                        FROM Ball_by_Ball;""", conn)
Match_table= pd.read_sql("""SELECT *
                        FROM Match;""", conn)
Rolee_table= pd.read_sql("""SELECT *
                        FROM Rolee;""", conn)
Player_Match_table= pd.read_sql("""SELECT *
                        FROM Player_Match;""", conn)

print('The colums for Player_table are:',Player_table.columns.to_list())
print('The colums for Extra_Runs_table are:',Extra_Runs_table.columns.to_list())
print('The colums for Batsman_Scored_table are:',Batsman_Scored_table.columns.to_list())
print('The colums for Batting_Style_table are:',Batting_Style_table.columns.to_list())
print('The colums for Bowling_Style_table are:',Bowling_Style_table.columns.to_list())
print('The colums for Country_table are:',Country_table.columns.to_list())
print('The colums for Season_table:',Season_table.columns.to_list())
print('The colums for City_table:',City_table.columns.to_list())
print('The colums for Outcome_table:',Outcome_table.columns.to_list())
print('The colums for Win_By_table:',Win_By_table.columns.to_list())
print('The colums for Wicket_Taken_table:',Wicket_Taken_table.columns.to_list())
print('The colums for Venue_table:',Venue_table.columns.to_list())
print('The colums for Extra_Type_table:',Extra_Type_table.columns.to_list())
print('The colums for Out_Type_table:',Out_Type_table.columns.to_list())
print('The colums for Toss_Decision_table:',Toss_Decision_table.columns.to_list())
print('The colums for Umpire_table:',Umpire_table.columns.to_list())
print('The colums for Team_table:',Team_table.columns.to_list())
print('The colums for Ball_by_Ball_table:',Ball_by_Ball_table.columns.to_list())
print('The colums for Match_table:',Match_table.columns.to_list())
print('The colums for Rolee_table:',Rolee_table.columns.to_list())
print('The colums for Player_Match_table:',Player_Match_table.columns.to_list())

The colums for Player_table are: ['Player_Id', 'Player_Name', 'DOB', 'Batting_hand', 'Bowling_skill', 'Country_Name']
The colums for Extra_Runs_table are: ['Match_Id', 'Over_Id', 'Ball_Id', 'Extra_Type_Id', 'Extra_Runs', 'Innings_No']
The colums for Batsman_Scored_table are: ['Match_Id', 'Over_Id', 'Ball_Id', 'Runs_Scored', 'Innings_No']
The colums for Batting_Style_table are: ['Batting_Id', 'Batting_hand']
The colums for Bowling_Style_table are: ['Bowling_Id', 'Bowling_skill']
The colums for Country_table are: ['Country_Id', 'Country_Name']
The colums for Season_table: ['Season_Id', 'Man_of_the_Series', 'Orange_Cap', 'Purple_Cap', 'Season_Year']
The colums for City_table: ['City_Id', 'City_Name', 'Country_id']
The colums for Outcome_table: ['Outcome_Id', 'Outcome_Type']
The colums for Win_By_table: ['Win_Id', 'Win_Type']
The colums for Wicket_Taken_table: ['Match_Id', 'Over_Id', 'Ball_Id', 'Player_Out', 'Kind_Out', 'Fielders', 'Innings_No']
The colums for Venue_table: ['Venue_Id', 'Venue_Name', 'City_Id']
The colums for Extra_Type_table: ['Extra_Id', 'Extra_Name']
The colums for Out_Type_table: ['Out_Id', 'Out_Name']
The colums for Toss_Decision_table: ['Toss_Id', 'Toss_Name']
The colums for Umpire_table: ['Umpire_Id', 'Umpire_Name', 'Umpire_Country']
The colums for Team_table: ['Team_Id', 'Team_Name']
The colums for Ball_by_Ball_table: ['Match_Id', 'Over_Id', 'Ball_Id', 'Innings_No', 'Team_Batting', 'Team_Bowling', 'Striker_Batting_Position', 'Striker', 'Non_Striker', 'Bowler']
The colums for Match_table: ['Match_Id', 'Team_1', 'Team_2', 'Match_Date', 'Season_Id', 'Venue_Id', 'Toss_Winner', 'Toss_Decide', 'Win_Type', 'Win_Margin', 'Outcome_type', 'Match_Winner', 'Man_of_the_Match']
The colums for Rolee_table: ['Role_Id', 'Role_Desc']
The colums for Player_Match_table: ['Match_Id', 'Player_Id', 'Role_Id', 'Team_Id']

In [83]:
## Select distinct of Role_id column from player's table
##Work

sql = pd.read_sql("""SELECT * from rolee;""", conn)
sql.head()

   Role_Id      Role_Desc
0        1        Captain
1        2         Keeper
2        3         Player
3        4  CaptainKeeper

In [84]:
## Top Ten Highest Scores in IPL ( 2008 - 2016 )


sql = pd.read_sql("""SELECT TOP 10
  A.Match_Id,
  C.Player_Name,
  SUM(B.Runs_Scored) AS 'Runs'
FROM Ball_by_Ball A
INNER JOIN Batsman_Scored B
  ON CONCAT(A.Match_Id, A.Over_Id, A.Ball_Id, A.Innings_No)
  = CONCAT(B.Match_Id, B.Over_Id, B.Ball_Id, B.Innings_No)
INNER JOIN Player C
  ON A.Striker = C.Player_Id

GROUP BY A.Match_Id,
         C.Player_Name
ORDER BY Runs DESC""", conn)
sql.head()

   Match_Id     Player_Name  Runs
0    598032        CH Gayle   175
1    335987     BB McCullum   158
2    829800  AB de Villiers   133
3    980992  AB de Villiers   129
4    548377        CH Gayle   128

In [85]:
## Players with most Centuries

sql = pd.read_sql("""WITH CTE (Match_Id, Player_Name, Runs)
AS (SELECT
  A.Match_Id,
  C.Player_Name,
  SUM(B.Runs_Scored) AS 'Runs'
FROM Ball_by_Ball A
INNER JOIN Batsman_Scored B
  ON CONCAT(A.Match_Id, A.Over_Id, A.Ball_Id, A.Innings_No)
  = CONCAT(B.Match_Id, B.Over_Id, B.Ball_Id, B.Innings_No)
INNER JOIN Player C
  ON A.Striker = C.Player_Id
GROUP BY A.Match_Id,
         C.Player_Name
HAVING SUM(B.Runs_Scored) >= 100)

SELECT
  Player_Name,
  COUNT(*) AS 'Centuries'
FROM CTE
GROUP BY Player_Name
ORDER BY Centuries DESC""", conn)
sql.head()

      Player_Name  Centuries
0        CH Gayle          5
1         V Kohli          4
2  AB de Villiers          3
3    AC Gilchrist          2
4     BB McCullum          2

In [86]:
## Highest Wicket Taken in IPL

sql = pd.read_sql(""" SELECT C.Player_Name , COUNT(*) As 'Wickets_Taken'
		FROM Ball_by_Ball A
			INNER JOIN Wicket_Taken B
				ON CONCAT(A.Match_Id,A.Over_Id,A.Ball_Id,A.Innings_No)
					= CONCAT(B.Match_Id,B.Over_Id ,B.Ball_Id ,B.Innings_No)
			INNER JOIN Player C
				ON A.Bowler = C.Player_Id
		WHERE B.Kind_Out NOT IN (3,5,9)
		GROUP BY C.Player_Name
		ORDER BY Wickets_Taken DESC""", conn)
sql.head()

       Player_Name  Wickets_Taken
0       SL Malinga            143
1         A Mishra            124
2         DJ Bravo            122
3        PP Chawla            120
4  Harbhajan Singh            119

In [87]:
## Most matches captained by players

ql = pd.read_sql(""" SELECT C.Player_Name , COUNT(*) As 'Matches_captained'
	FROM Player_Match A 
		INNER JOIN Rolee B
			ON A.Role_Id = B.Role_Id
		INNER JOIN Player C
			ON A.Player_Id = C.Player_Id
	WHERE A.Role_Id = 1 OR A.Role_Id = 4
	GROUP BY C.Player_Name
	ORDER BY Matches_captained DESC;""", conn)
sql.head()

       Player_Name  Wickets_Taken
0       SL Malinga            143
1         A Mishra            124
2         DJ Bravo            122
3        PP Chawla            120
4  Harbhajan Singh            119

In [88]:
## Players who has taken most cathces in IPL

sql = pd.read_sql(""" SELECT TOP 10 Player.Player_Name , 
       COUNT(*) AS 'Catches'
	FROM Wicket_Taken
 	 INNER JOIN Out_Type
		ON Wicket_Taken.Kind_Out = Out_Type.Out_Id
   	 INNER JOIN Player
		ON Player.Player_Id = Wicket_Taken.Fielders
   WHERE Out_Type.Out_Name = 'caught'
   GROUP BY Player.Player_Name
   ORDER BY Catches DESC""", conn)
sql.head()

      Player_Name  Catches
0      KD Karthik       80
1        SK Raina       79
2  AB de Villiers       77
3        MS Dhoni       66
4      RV Uthappa       66

In [89]:
## Orange cap Holders season wise

sql = pd.read_sql(""" SELECT Season.Season_Year , Player.Player_Name
	FROM Season
		INNER JOIN Player
			ON Season.Orange_Cap = Player.Player_Id""", conn)
sql.head()

   Season_Year   Player_Name
0         2008      SE Marsh
1         2009     ML Hayden
2         2010  SR Tendulkar
3         2011      CH Gayle
4         2012      CH Gayle

In [90]:
## Man of the mathes by Kohli
sql = pd.read_sql("""SELECT ( SELECT COUNT(*) 
			FROM Player_Match A
			WHERE A.Player_Id = 8 ) As 'Matches_Played' ,
			
		( SELECT COUNT(*) 
		    FROM Match B
			WHERE B.Man_of_the_Match = 8 ) As 'Man_Of_The_Match'	  ; """, conn)
sql.head()

   Matches_Played  Man_Of_The_Match
0             138                11

In [91]:
## Top 5 run scorer in All IPL seasons

sql = pd.read_sql(""" SELECT TOP 5 Player_Name , SUM(Runs_Scored) AS Total_Runs
	FROM Batsman_Scored BS
	
	INNER JOIN
	Ball_by_Ball Ball
	ON CONCAT(BS.Match_Id,BS.Over_Id,BS.Ball_Id,BS.Innings_No)
	 = CONCAT(Ball.Match_Id,Ball.Over_Id,Ball.Ball_Id,Ball.Innings_No)

	INNER JOIN Player B
	ON Ball.Striker = B.Player_Id
	
	WHERE Concat(BS.Match_Id,BS.Over_Id,BS.Ball_Id,BS.Innings_No) 
			IN ( SELECT Concat(Ball.Match_Id,Ball.Over_Id,Ball.Ball_Id,Ball.Innings_No) 
				FROM Ball_by_Ball Ball
				WHERE Match_Id IN 
				   ( SELECT Match_Id 
				     FROM Match
					 WHERE Season_Id In (1,2,3,4,5,6,7,8,9)
					)
				 )
	GROUP BY Player_Name
	ORDER BY Total_runs DESC""", conn)
sql.head()

  Player_Name  Total_Runs
0    SK Raina        4106
1     V Kohli        4105
2   RG Sharma        3874
3   G Gambhir        3634
4    CH Gayle        3447

In [92]:
sql = pd.read_sql("""With Matches_Played ( Player_Name , Matches )
AS
(
SELECT 'V Kohli' , COUNT(*)
		FROM Match A
		 INNER JOIN Player_Match B
		  ON A.Match_Id = B.Match_Id AND A.Team_1 = B.Team_Id
		 WHERE B.Player_Id = 8 AND B.Role_Id = 1
UNION ALL
SELECT 'V Kohli' , COUNT(*)
		FROM Match A
		 INNER JOIN Player_Match B
		  ON A.Match_Id = B.Match_Id AND A.Team_2 = B.Team_Id
		 WHERE B.Player_Id = 8 AND B.Role_Id = 1
),
Total_Matches( Player_Name , Matches )
AS
(
  SELECT A.Player_Name , SUM(A.Matches)
		FROM Matches_Played A
		 GROUP BY A.Player_Name

),

Won_Matches ( Player_Name , Won_Matches )
As
(
SELECT 'V Kohli' , COUNT(*)
		FROM Match A
			INNER JOIN Player_Match B
				ON A.Match_Id = B.Match_Id AND A.Match_Winner = B.Team_Id
			WHERE B.Player_Id = 8  AND B.Role_Id = 1

)
SELECT A.Player_Name , A.Matches AS 'Matches_Captained' , B.Won_Matches
		FROM Total_Matches A
		 INNER JOIN Won_Matches B
			ON A.Player_Name = B.Player_Name """, conn)
sql.head()

  Player_Name  Matches_Captained  Won_Matches
0     V Kohli                 71           37

In [93]:
## Players with most man of the matches in IPL

sql = pd.read_sql("""SELECT Player.Player_Name , COUNT(*) As 'Man_Of_The_Matches'
	FROM Match
		INNER JOIN Player
			ON Match.Man_of_the_Match = Player.Player_Id
	GROUP BY Player.Player_Name
	ORDER BY Man_Of_The_Matches DESC """, conn)
sql.head()

      Player_Name  Man_Of_The_Matches
0        CH Gayle                  17
1       YK Pathan                  16
2  AB de Villiers                  15
3       DA Warner                  14
4       RG Sharma                  13

In [94]:
## Players with most 6's in IPL

sql = pd.read_sql("""SELECT C.Player_Name ,COUNT(*) As 'Sixes'
	FROM Ball_by_Ball A
		INNER JOIN Batsman_Scored B
			ON CONCAT(A.Match_Id,A.Over_Id,A.Ball_Id,A.Innings_No)
						= CONCAT(B.Match_Id,B.Over_Id,B.Ball_Id,B.Innings_No)					
		INNER JOIN Player C
			ON A.Striker = C.Player_Id
		INNER JOIN Match D
			ON A.Match_Id = D.Match_Id
		INNER JOIN Venue E
			ON D.Venue_Id = E.Venue_Id
	WHERE B.Runs_Scored = 6
	GROUP BY C.Player_Name
	ORDER BY Sixes DESC """, conn)
sql.head()

  Player_Name  Sixes
0    CH Gayle    252
1   RG Sharma    164
2    SK Raina    161
3     V Kohli    148
4   YK Pathan    143

In [95]:
## Select total,average run per ball for all innings of all matches

sql = pd.read_sql("""SELECT match_id,innings_no,sum(runs_scored) as Total,round(avg(runs_scored),2) as Average_per_ball
                    FROM Batsman_Scored
                    group by match_id,innings_no
                     ;""", conn)
sql.head()

   match_id  innings_no  Total  Average_per_ball
0    548373           1    155                 1
1    829822           1    178                 1
2    501259           2    173                 1
3    598032           1    252                 2
4    336036           1    170                 1

In [34]:
##  Display Player name, id and batting style

sql = pd.read_sql("""
select t_one.player_name,
t_two.player_id,
t_three.batting_hand
from player t_one
join player_match t_two on t_one.player_id = t_two.player_id
join batting_style t_three on t_one.batting_hand = t_three.batting_id

""", conn)
#sql.head()

sql_1 = pd.read_sql("""
select * from batting_style
""", conn)

sql.head()

       player_name  player_id    batting_hand
0       SC Ganguly          1   Left-hand bat
1      BB McCullum          2  Right-hand bat
2       RT Ponting          3  Right-hand bat
3        DJ Hussey          4  Right-hand bat
4  Mohammad Hafeez          5  Right-hand bat

In [74]:
## Important metrics in IPL ( 2008 - 2016 )

sql = pd.read_sql("""SELECT 'Matches' As Dimension , COUNT(*) As 'Measure'
	FROM Match

UNION ALL

SELECT 'Extra_Runs' As Dimension , SUM(Extra_Runs.Extra_Runs) As 'Measure'
	FROM Extra_Runs

UNION ALL

SELECT 'Batsman_runs' As Dimension , SUM(B.Runs_Scored) As 'Value'
	FROM Batsman_Scored B
				
UNION ALL


SELECT 'Wickets' As Dimension , COUNT(*) As 'Measure'
		FROM Wicket_Taken

UNION ALL

SELECT 'Sixes' As Dimension , COUNT(*) As 'Measure'
		FROM Batsman_Scored
		WHERE Batsman_Scored.Runs_Scored = 6

UNION ALL


SELECT 'Fours' As Dimension , COUNT(*) As 'Measure'
		FROM Batsman_Scored
		WHERE Batsman_Scored.Runs_Scored = 4
""", conn) 


print(sql)

      Dimension  Measure
0       Matches      577
1    Extra_Runs     9514
2  Batsman_runs   165961
3       Wickets     6727
4         Sixes     5814
5         Fours    15414

In [75]:
## Total Matches , Won Matches , Winning_Percentage by Team

sql = pd.read_sql("""

WITH Matches  (Team , Matches)
As
(
-- Home Matches
SELECT Match.Team_1 , COUNT(*) As 'Matches'
		FROM Match 
		GROUP BY Match.Team_1
UNION ALL
-- Away Matches
SELECT Match.Team_2 , COUNT(*) As 'Matches'
		FROM Match
		GROUP BY Match.Team_2
),
Total_Matches ( Team_Name , Total_Matches)
AS
(
 SELECT Team , SUM(Matches) As 'Total_Matches'
		FROM
			Matches
			GROUP BY Team
),
Win_Matches ( Team_Name , Won_Matches)
AS
(
 SELECT Match.Match_Winner , COUNT(*)
	FROM Match
	GROUP BY Match.Match_Winner
)

SELECT C.Team_Name , B.Total_Matches , A.Won_Matches , (A.Won_Matches * 100 / B.Total_Matches) As 'Winning_Percentage'
	FROM Win_Matches A
	 INNER JOIN Total_Matches B
	  ON A.Team_Name = B.Team_Name
     INNER JOIN Team C
	  ON A.Team_Name = C.Team_Id
	ORDER BY Winning_Percentage DESC
""", conn) 

sql.head(10)

                     Team_Name  Total_Matches  Won_Matches  Winning_Percentage
0          Chennai Super Kings            131           79                  60
1               Mumbai Indians            140           80                  57
2                Gujarat Lions             16            9                  56
3          Sunrisers Hyderabad             62           34                  54
4             Rajasthan Royals            118           63                  53
5        Kolkata Knight Riders            132           68                  51
6  Royal Challengers Bangalore            139           70                  50
7              Kings XI Punjab            134           63                  47
8             Delhi Daredevils            133           56                  42
9         Kochi Tuskers Kerala             14            6                  42